<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <style>
        form {
            background-color: #EAEAEA;
            font-family: Arial, sans-serif;
            width: 350px;
            padding: 10px;
        }

        label {
            float: left;
            clear: left;
            display: block;
            width: 100px;
            padding-right: 10px;
            margin-top: 10px;
            text-align: right;
        }

        input,
        textarea {
            display: block;
            margin-top: 10px;
        }

        input[type="submit"] {
            margin-left: 110px;
        }

        @supports (display: grid) {
            form {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 6em 1fr;
                gap: 1em;
                background-color: #EAEAEA;
                font-family: Arial, sans-serif;
                width: 60%;
                min-width: 20em;
                padding: 2em;
            }

            label {
                text-align: right;
                padding-right: 1em;
                margin-top: 0;
                float: none;
                clear: none;
            }

            input,
            textarea {
                margin-top: 0;
                width: 100%;
            }

            input[type="submit"] {
                grid-column: 2 / 3;
                width: 10em;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <form method="post" action="https://webdevbasics.net/scripts/demo.php">
        <label for="myName">Name:</label>
        <input type="text" name="myName" id="myName" required>

        <label for="myEmail">E-mail:</label>
        <input type="email" name="myEmail" id="myEmail" required>

        <label for="myComments">Comments:</label>
        <textarea name="myComments" id="myComments" rows="4" cols="30" required></textarea>

        <input id="mySubmit" type="submit" value="Submit">
    </form>
</body>
</html>
